spring:
  datasource:
    url: jdbc:h2:mem
  jpa:
    database: H2
  jackson:
    serialization:
      #timestamps here means epoch timestamps, so turn it off
      write_dates_as_timestamps: false
    date-format: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
  thymeleaf:
    cache: false
  velocity:
    enabled: false

# Only used when running locally
server:
  context-path: '/thingtest'
  port: 8081